<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xkm-EG-Mpe" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="WCa-r2-hy1" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="fuQ-aX-yWs" kind="relationship" relationship="viewControllers" id="fvP-ft-fKU"/>
                        <segue destination="kaN-Ny-OA9" kind="relationship" relationship="viewControllers" id="T9a-5o-ZIl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="1152"/>
        </scene>
        <!--宝宝-->
        <scene sceneID="iVB-Z4-4oz">
            <objects>
                <navigationController storyboardIdentifier="BabyNC" automaticallyAdjustsScrollViewInsets="NO" id="Xkm-EG-Mpe" customClass="MainNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="宝宝" image="baby_icon_normal-Small.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DX2-UJ-uii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vDF-iJ-BDa" kind="relationship" relationship="rootViewController" id="KOo-nH-V3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iY-7D-JH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Park Link-->
        <scene sceneID="vhn-YV-WK1">
            <objects>
                <viewController title="Park Link" id="NsU-AB-aHN" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DE3-Uw-8hc"/>
                        <viewControllerLayoutGuide type="bottom" id="AJd-A4-kHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSc-MD-SUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jYw-qu-KHQ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Garten"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsBottomLayoutGuide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP9-NU-TRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="1022"/>
        </scene>
        <!--Me Link-->
        <scene sceneID="5Ku-kP-vx1">
            <objects>
                <viewController title="Me Link" id="feJ-rv-CXO" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03f-pR-dIq"/>
                        <viewControllerLayoutGuide type="bottom" id="8jn-wb-qAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1o-Zr-Kbl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dKY-Sd-pcP"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Me"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsBottomLayoutGuide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h2-IP-bXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="1706"/>
        </scene>
        <!--班级-->
        <scene sceneID="qMn-1j-bqc">
            <objects>
                <navigationController storyboardIdentifier="ClassNC" automaticallyAdjustsScrollViewInsets="NO" id="WCa-r2-hy1" customClass="MainNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="班级" image="class_icon_normal-Small.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgE-BU-ZCo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ga-vH-5rf" kind="relationship" relationship="rootViewController" id="hfp-DL-vLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIr-iF-rQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="338"/>
        </scene>
        <!--园区-->
        <scene sceneID="bjb-Mn-Okh">
            <objects>
                <navigationController storyboardIdentifier="ParkNC" automaticallyAdjustsScrollViewInsets="NO" id="fuQ-aX-yWs" customClass="MainNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="园区" image="park_icon_normal-Small.png" id="49y-NY-SGT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ylF-fq-EBT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NsU-AB-aHN" kind="relationship" relationship="rootViewController" id="uWl-d2-DsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc4-l2-UJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1022"/>
        </scene>
        <!--我-->
        <scene sceneID="48s-3U-M0B">
            <objects>
                <navigationController storyboardIdentifier="MyNC" automaticallyAdjustsScrollViewInsets="NO" id="kaN-Ny-OA9" customClass="MainNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="我" image="my_icon_normal-Small.png" id="hMz-Ub-jHo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FBb-Xj-fHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="feJ-rv-CXO" kind="relationship" relationship="rootViewController" id="dWB-90-Fur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9Q-gw-1PF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1706"/>
        </scene>
        <!--Class Link-->
        <scene sceneID="qjQ-x4-ove">
            <objects>
                <viewController title="Class Link" id="6Ga-vH-5rf" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AxU-dg-JHj"/>
                        <viewControllerLayoutGuide type="bottom" id="Tm8-0z-DUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ll0-uH-q9O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BuN-cU-C30"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Class"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsBottomLayoutGuide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXI-rQ-sTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="338"/>
        </scene>
        <!--Baby Link-->
        <scene sceneID="k02-Bh-r0T">
            <objects>
                <viewController title="Baby Link" id="vDF-iJ-BDa" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvi-Ny-bqx"/>
                        <viewControllerLayoutGuide type="bottom" id="5KS-5j-j0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13I-AA-PWz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qid-YN-GWh"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Baby"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsBottomLayoutGuide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbE-Hc-ObH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="baby_icon_normal-Small.png" width="29" height="29"/>
        <image name="class_icon_normal-Small.png" width="29" height="29"/>
        <image name="my_icon_normal-Small.png" width="29" height="29"/>
        <image name="park_icon_normal-Small.png" width="29" height="29"/>
    </resources>
</document>
