<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yUg-iF-nCL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--园区-->
        <scene sceneID="R37-QU-2KW">
            <objects>
                <viewController title="园区" id="yUg-iF-nCL" customClass="GartenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3d-9w-nmh"/>
                        <viewControllerLayoutGuide type="bottom" id="uSb-hy-7LX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0g-C8-bCt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_top_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-1f-K3h">
                                <rect key="frame" x="0.0" y="64" width="600" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ybr-1f-K3h" secondAttribute="height" multiplier="720:372" id="blT-rF-HFe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="51v-WQ-nDN">
                                <rect key="frame" x="16" y="334" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="5QO-bZ-fLF"/>
                                    <constraint firstAttribute="height" constant="72" id="gzz-mV-zNL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏省南京市南戈特幼儿园小1班" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBm-9c-gwf">
                                <rect key="frame" x="16" y="414" width="400" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="BWA-RO-vg8"/>
                                    <constraint firstAttribute="height" constant="20" id="Eag-vy-fD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BWA-RO-vg8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赖楚妍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4F-ak-rbm" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="108" y="386" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7nx-e9-8hc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="e02-qw-JFl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fPx-dY-uqO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fPx-dY-uqO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fPx-dY-uqO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="park_intro.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-m6-jd5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6ga-m6-jd5" secondAttribute="height" multiplier="1:1" id="nhM-TR-9yx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nhM-TR-9yx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nhM-TR-9yx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkG-CP-g9s">
                                <rect key="frame" x="57" y="467" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dLk-e5-wXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="园区介绍">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dLk-e5-wXZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dLk-e5-wXZ"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="park_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-Lr-RMm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dWY-Lr-RMm" secondAttribute="height" multiplier="1:1" id="Ond-R2-zmj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ond-R2-zmj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ond-R2-zmj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bod-vk-9Iq">
                                <rect key="frame" x="57" y="467" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="f6V-bB-ScT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="菜谱">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f6V-bB-ScT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f6V-bB-ScT"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="park_messagebox.png" translatesAutoresizingMaskIntoConstraints="NO" id="YAA-tH-pdV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YAA-tH-pdV" secondAttribute="height" multiplier="1:1" id="mFD-Gc-7ff"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mFD-Gc-7ff"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mFD-Gc-7ff"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hy-xO-w5h">
                                <rect key="frame" x="57" y="467" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6oM-WG-OCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="园长信箱">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6oM-WG-OCG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6oM-WG-OCG"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qt-DM-fDU">
                                <rect key="frame" x="57" y="467" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0Df-Ci-CYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="教师风采">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Df-Ci-CYW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Df-Ci-CYW"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="park_teachers.png" translatesAutoresizingMaskIntoConstraints="NO" id="WEX-Fh-oQM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WEX-Fh-oQM" secondAttribute="height" multiplier="1:1" id="Qia-d6-6YB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qia-d6-6YB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qia-d6-6YB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="class_statics.png" translatesAutoresizingMaskIntoConstraints="NO" id="SeK-Qa-Apy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SeK-Qa-Apy" secondAttribute="height" multiplier="1:1" id="Xtz-1H-8cE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xtz-1H-8cE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xtz-1H-8cE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av1-td-pzG">
                                <rect key="frame" x="57" y="467" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dcV-zN-KEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="班级统计">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dcV-zN-KEi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dcV-zN-KEi"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9450981021" green="0.97647064920000004" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="YAA-tH-pdV" firstAttribute="leading" secondItem="dWY-Lr-RMm" secondAttribute="trailing" constant="18" id="0gY-F9-j3w">
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="5Qt-DM-fDU" firstAttribute="top" secondItem="WEX-Fh-oQM" secondAttribute="bottom" id="1Vp-4N-DhM"/>
                            <constraint firstItem="dWY-Lr-RMm" firstAttribute="width" secondItem="dWY-Lr-RMm" secondAttribute="height" multiplier="1:1" id="2cA-9Z-gul"/>
                            <constraint firstItem="SeK-Qa-Apy" firstAttribute="width" secondItem="SeK-Qa-Apy" secondAttribute="height" multiplier="1:1" id="9AV-HG-wjW"/>
                            <constraint firstItem="YAA-tH-pdV" firstAttribute="width" secondItem="YAA-tH-pdV" secondAttribute="height" multiplier="1:1" id="9DX-Gi-mhz"/>
                            <constraint firstItem="3Hy-xO-w5h" firstAttribute="top" secondItem="YAA-tH-pdV" secondAttribute="bottom" id="9zr-Bf-FYH"/>
                            <constraint firstItem="av1-td-pzG" firstAttribute="top" secondItem="SeK-Qa-Apy" secondAttribute="bottom" id="AYv-Dn-T8J"/>
                            <constraint firstItem="D4F-ak-rbm" firstAttribute="bottom" secondItem="51v-WQ-nDN" secondAttribute="bottom" id="BpE-Zr-t9Q"/>
                            <constraint firstItem="dWY-Lr-RMm" firstAttribute="centerX" secondItem="Bod-vk-9Iq" secondAttribute="centerX" id="Bpx-NT-wpz"/>
                            <constraint firstItem="6ga-m6-jd5" firstAttribute="leading" secondItem="v0g-C8-bCt" secondAttribute="leading" constant="20" id="CNP-KS-Xzi"/>
                            <constraint firstItem="ybr-1f-K3h" firstAttribute="top" secondItem="V3d-9w-nmh" secondAttribute="bottom" id="DAS-5D-kek"/>
                            <constraint firstItem="dWY-Lr-RMm" firstAttribute="width" secondItem="YAA-tH-pdV" secondAttribute="width" id="E6D-xh-nNO"/>
                            <constraint firstItem="e02-qw-JFl" firstAttribute="leading" secondItem="v0g-C8-bCt" secondAttribute="leading" id="EPX-MO-RhN"/>
                            <constraint firstItem="51v-WQ-nDN" firstAttribute="leading" secondItem="v0g-C8-bCt" secondAttribute="leading" constant="16" id="Ean-tR-pWC"/>
                            <constraint firstAttribute="trailing" secondItem="WEX-Fh-oQM" secondAttribute="trailing" constant="20" id="IsN-3V-YYR"/>
                            <constraint firstItem="SeK-Qa-Apy" firstAttribute="centerX" secondItem="6ga-m6-jd5" secondAttribute="centerX" id="KN6-SI-sbu"/>
                            <constraint firstItem="ybr-1f-K3h" firstAttribute="bottom" secondItem="51v-WQ-nDN" secondAttribute="bottom" constant="-32" id="QGU-1P-HqW"/>
                            <constraint firstAttribute="trailing" secondItem="e02-qw-JFl" secondAttribute="trailing" id="QXX-lL-rCd"/>
                            <constraint firstItem="YAA-tH-pdV" firstAttribute="centerX" secondItem="3Hy-xO-w5h" secondAttribute="centerX" id="Uhl-9Z-QE5"/>
                            <constraint firstItem="HBm-9c-gwf" firstAttribute="leading" secondItem="51v-WQ-nDN" secondAttribute="leading" id="XoJ-jO-04t"/>
                            <constraint firstItem="e02-qw-JFl" firstAttribute="top" secondItem="HBm-9c-gwf" secondAttribute="bottom" id="Ynw-N6-F2y">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="MkG-CP-g9s" firstAttribute="centerX" secondItem="6ga-m6-jd5" secondAttribute="centerX" id="ZTw-cu-MfF"/>
                            <constraint firstItem="SeK-Qa-Apy" firstAttribute="centerX" secondItem="av1-td-pzG" secondAttribute="centerX" id="a9v-yy-fMG"/>
                            <constraint firstItem="SeK-Qa-Apy" firstAttribute="width" secondItem="6ga-m6-jd5" secondAttribute="width" id="bP1-m1-1nl"/>
                            <constraint firstItem="WEX-Fh-oQM" firstAttribute="width" secondItem="WEX-Fh-oQM" secondAttribute="height" multiplier="1:1" id="baA-D3-ULx"/>
                            <constraint firstItem="dWY-Lr-RMm" firstAttribute="width" secondItem="WEX-Fh-oQM" secondAttribute="width" id="baF-wv-jj4"/>
                            <constraint firstItem="D4F-ak-rbm" firstAttribute="leading" secondItem="51v-WQ-nDN" secondAttribute="trailing" constant="20" id="euu-no-I1F">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="dWY-Lr-RMm" firstAttribute="top" secondItem="6ga-m6-jd5" secondAttribute="top" id="fPZ-Wy-Qyc"/>
                            <constraint firstItem="dWY-Lr-RMm" firstAttribute="leading" secondItem="6ga-m6-jd5" secondAttribute="trailing" constant="23" id="iva-cM-Hsn">
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="WEX-Fh-oQM" firstAttribute="top" secondItem="YAA-tH-pdV" secondAttribute="top" constant="-7" id="jFs-TQ-sVV">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="HBm-9c-gwf" firstAttribute="top" secondItem="51v-WQ-nDN" secondAttribute="bottom" constant="8" id="jJq-T7-RIa">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Bod-vk-9Iq" firstAttribute="top" secondItem="dWY-Lr-RMm" secondAttribute="bottom" id="k75-e5-cQR"/>
                            <constraint firstItem="MkG-CP-g9s" firstAttribute="top" secondItem="6ga-m6-jd5" secondAttribute="bottom" id="l8d-fs-y62"/>
                            <constraint firstItem="dWY-Lr-RMm" firstAttribute="top" secondItem="YAA-tH-pdV" secondAttribute="top" constant="-7" id="mkR-pG-MXa">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ybr-1f-K3h" firstAttribute="leading" secondItem="v0g-C8-bCt" secondAttribute="leading" id="oDO-xG-97j"/>
                            <constraint firstItem="6ga-m6-jd5" firstAttribute="top" secondItem="e02-qw-JFl" secondAttribute="bottom" constant="39" id="rMC-yR-QJA">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ybr-1f-K3h" secondAttribute="trailing" id="t0x-ge-N5C"/>
                            <constraint firstItem="WEX-Fh-oQM" firstAttribute="leading" secondItem="YAA-tH-pdV" secondAttribute="trailing" constant="23" id="tCm-We-bdG">
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="SeK-Qa-Apy" firstAttribute="top" secondItem="MkG-CP-g9s" secondAttribute="bottom" constant="8" id="uA9-lu-J6O">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="dWY-Lr-RMm" firstAttribute="width" secondItem="6ga-m6-jd5" secondAttribute="width" id="zXo-hJ-k2e"/>
                            <constraint firstItem="5Qt-DM-fDU" firstAttribute="centerX" secondItem="WEX-Fh-oQM" secondAttribute="centerX" id="zkc-2S-GLA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e02-qw-JFl"/>
                                <exclude reference="6ga-m6-jd5"/>
                                <exclude reference="MkG-CP-g9s"/>
                                <exclude reference="dWY-Lr-RMm"/>
                                <exclude reference="Bod-vk-9Iq"/>
                                <exclude reference="YAA-tH-pdV"/>
                                <exclude reference="3Hy-xO-w5h"/>
                                <exclude reference="5Qt-DM-fDU"/>
                                <exclude reference="WEX-Fh-oQM"/>
                                <exclude reference="SeK-Qa-Apy"/>
                                <exclude reference="av1-td-pzG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CNP-KS-Xzi"/>
                                <exclude reference="rMC-yR-QJA"/>
                                <exclude reference="9AV-HG-wjW"/>
                                <exclude reference="KN6-SI-sbu"/>
                                <exclude reference="a9v-yy-fMG"/>
                                <exclude reference="bP1-m1-1nl"/>
                                <exclude reference="uA9-lu-J6O"/>
                                <exclude reference="IsN-3V-YYR"/>
                                <exclude reference="baA-D3-ULx"/>
                                <exclude reference="jFs-TQ-sVV"/>
                                <exclude reference="tCm-We-bdG"/>
                                <exclude reference="0gY-F9-j3w"/>
                                <exclude reference="9DX-Gi-mhz"/>
                                <exclude reference="Uhl-9Z-QE5"/>
                                <exclude reference="2cA-9Z-gul"/>
                                <exclude reference="Bpx-NT-wpz"/>
                                <exclude reference="E6D-xh-nNO"/>
                                <exclude reference="baF-wv-jj4"/>
                                <exclude reference="fPZ-Wy-Qyc"/>
                                <exclude reference="iva-cM-Hsn"/>
                                <exclude reference="mkR-pG-MXa"/>
                                <exclude reference="zXo-hJ-k2e"/>
                                <exclude reference="EPX-MO-RhN"/>
                                <exclude reference="QXX-lL-rCd"/>
                                <exclude reference="Ynw-N6-F2y"/>
                                <exclude reference="9zr-Bf-FYH"/>
                                <exclude reference="1Vp-4N-DhM"/>
                                <exclude reference="zkc-2S-GLA"/>
                                <exclude reference="k75-e5-cQR"/>
                                <exclude reference="ZTw-cu-MfF"/>
                                <exclude reference="l8d-fs-y62"/>
                                <exclude reference="AYv-Dn-T8J"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="e02-qw-JFl"/>
                                <include reference="6ga-m6-jd5"/>
                                <include reference="MkG-CP-g9s"/>
                                <include reference="dWY-Lr-RMm"/>
                                <include reference="Bod-vk-9Iq"/>
                                <include reference="YAA-tH-pdV"/>
                                <include reference="3Hy-xO-w5h"/>
                                <include reference="5Qt-DM-fDU"/>
                                <include reference="WEX-Fh-oQM"/>
                                <include reference="SeK-Qa-Apy"/>
                                <include reference="av1-td-pzG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CNP-KS-Xzi"/>
                                <include reference="rMC-yR-QJA"/>
                                <exclude reference="9AV-HG-wjW"/>
                                <include reference="KN6-SI-sbu"/>
                                <include reference="a9v-yy-fMG"/>
                                <include reference="bP1-m1-1nl"/>
                                <include reference="uA9-lu-J6O"/>
                                <include reference="IsN-3V-YYR"/>
                                <exclude reference="baA-D3-ULx"/>
                                <include reference="jFs-TQ-sVV"/>
                                <include reference="tCm-We-bdG"/>
                                <include reference="0gY-F9-j3w"/>
                                <exclude reference="9DX-Gi-mhz"/>
                                <include reference="Uhl-9Z-QE5"/>
                                <exclude reference="2cA-9Z-gul"/>
                                <include reference="Bpx-NT-wpz"/>
                                <include reference="E6D-xh-nNO"/>
                                <include reference="baF-wv-jj4"/>
                                <include reference="fPZ-Wy-Qyc"/>
                                <include reference="iva-cM-Hsn"/>
                                <include reference="mkR-pG-MXa"/>
                                <include reference="zXo-hJ-k2e"/>
                                <include reference="EPX-MO-RhN"/>
                                <include reference="QXX-lL-rCd"/>
                                <include reference="Ynw-N6-F2y"/>
                                <include reference="9zr-Bf-FYH"/>
                                <include reference="1Vp-4N-DhM"/>
                                <include reference="zkc-2S-GLA"/>
                                <include reference="k75-e5-cQR"/>
                                <include reference="ZTw-cu-MfF"/>
                                <include reference="l8d-fs-y62"/>
                                <include reference="AYv-Dn-T8J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="d4b-9i-YN0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="babyNameLabel" destination="D4F-ak-rbm" id="9Ws-4L-QCK"/>
                        <outlet property="babyPortraitImageView" destination="51v-WQ-nDN" id="kg2-8d-fUz"/>
                        <outlet property="classNameLabel" destination="HBm-9c-gwf" id="rfb-46-Fi9"/>
                        <outlet property="headerBgImageView" destination="ybr-1f-K3h" id="jY6-ie-eYo"/>
                        <outlet property="repeatImage" destination="e02-qw-JFl" id="D8l-fH-hqc"/>
                        <outletCollection property="func" destination="6ga-m6-jd5" id="mnq-xc-QxO"/>
                        <outletCollection property="func" destination="dWY-Lr-RMm" id="ofZ-H7-Syu"/>
                        <outletCollection property="func" destination="YAA-tH-pdV" id="lqQ-z1-cQ9"/>
                        <outletCollection property="func" destination="WEX-Fh-oQM" id="sPG-Fa-1Z6"/>
                        <outletCollection property="func" destination="SeK-Qa-Apy" id="OCK-DD-Y62"/>
                        <outletCollection property="funcbtns" destination="MkG-CP-g9s" id="oNa-Eo-Fgk"/>
                        <outletCollection property="funcbtns" destination="Bod-vk-9Iq" id="frZ-Ix-6iz"/>
                        <outletCollection property="funcbtns" destination="3Hy-xO-w5h" id="bAn-hZ-btW"/>
                        <outletCollection property="funcbtns" destination="5Qt-DM-fDU" id="NjE-Vy-0Cs"/>
                        <outletCollection property="funcbtns" destination="av1-td-pzG" id="TWR-78-SL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRD-sn-84k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491" y="-672.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="class_statics.png" width="111" height="111"/>
        <image name="head.jpg" width="200" height="200"/>
        <image name="home_top_bg.png" width="720" height="372"/>
        <image name="park_intro.png" width="111" height="111"/>
        <image name="park_menu.png" width="111" height="111"/>
        <image name="park_messagebox.png" width="111" height="111"/>
        <image name="park_teachers.png" width="111" height="111"/>
        <image name="repeat_img.png" width="38" height="50"/>
    </resources>
</document>
