<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5b5-jo-c5V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--成长档案-->
        <scene sceneID="1gc-zo-WBm">
            <objects>
                <tableViewController title="成长档案" hidesBottomBarWhenPushed="YES" id="5b5-jo-c5V" customClass="GrowupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="649-qz-2ZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GrowDocCell" rowHeight="120" id="PB7-Gj-Y75" customClass="GrowDocCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PB7-Gj-Y75" id="VLO-uX-KwJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jxr-Yt-eqK">
                                            <rect key="frame" x="81" y="8" width="93" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Jxr-Yt-eqK" secondAttribute="height" multiplier="1:1" id="SE3-K7-ZGJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试测试试测试测试测试测试测试测试测试测试测试测试测试测test test test测试中文" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLk-my-Nj9">
                                            <rect key="frame" x="179" y="8" width="136" height="53"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVg-nM-AG1">
                                            <rect key="frame" x="8" y="8" width="65" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="bpu-B8-U2m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mLk-my-Nj9" secondAttribute="trailing" constant="5" id="54c-11-MON"/>
                                        <constraint firstItem="Jxr-Yt-eqK" firstAttribute="leading" secondItem="LVg-nM-AG1" secondAttribute="trailing" constant="8" id="Lxv-MW-BPp"/>
                                        <constraint firstItem="Jxr-Yt-eqK" firstAttribute="top" secondItem="VLO-uX-KwJ" secondAttribute="top" constant="8" id="TH2-P3-NUU"/>
                                        <constraint firstItem="mLk-my-Nj9" firstAttribute="top" secondItem="VLO-uX-KwJ" secondAttribute="top" constant="8" id="Udz-hV-jDd"/>
                                        <constraint firstItem="mLk-my-Nj9" firstAttribute="leading" secondItem="Jxr-Yt-eqK" secondAttribute="trailing" constant="5" id="erU-ou-dhr"/>
                                        <constraint firstItem="LVg-nM-AG1" firstAttribute="leading" secondItem="VLO-uX-KwJ" secondAttribute="leading" constant="8" id="m9a-EX-cHT"/>
                                        <constraint firstItem="LVg-nM-AG1" firstAttribute="top" secondItem="VLO-uX-KwJ" secondAttribute="top" constant="8" id="woT-ZS-pHN"/>
                                        <constraint firstAttribute="bottom" secondItem="Jxr-Yt-eqK" secondAttribute="bottom" constant="18" id="yrg-cv-OEa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="LVg-nM-AG1" id="LNd-uC-RD0"/>
                                    <outlet property="descLabel" destination="mLk-my-Nj9" id="HbA-fr-TFb"/>
                                    <outlet property="imgView" destination="Jxr-Yt-eqK" id="r2I-Pi-eAC"/>
                                    <segue destination="2gV-Q7-u7C" kind="push" id="RPd-pa-ZTe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5b5-jo-c5V" id="Nl5-24-A6b"/>
                            <outlet property="delegate" destination="5b5-jo-c5V" id="9ce-lj-tDD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhX-5Q-Nva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="267"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="cFF-U5-2Va">
            <objects>
                <viewController id="2gV-Q7-u7C" customClass="KGImageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gos-Fk-PD0"/>
                        <viewControllerLayoutGuide type="bottom" id="sQO-rA-Ab2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUF-Ki-b3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrd-9Q-4zD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rrd-9Q-4zD" firstAttribute="top" secondItem="wUF-Ki-b3l" secondAttribute="topMargin" id="6Tp-AN-FJz"/>
                            <constraint firstItem="sQO-rA-Ab2" firstAttribute="top" secondItem="rrd-9Q-4zD" secondAttribute="bottom" id="Dcw-ya-adQ"/>
                            <constraint firstItem="rrd-9Q-4zD" firstAttribute="leading" secondItem="wUF-Ki-b3l" secondAttribute="leading" id="HwM-p0-idc"/>
                            <constraint firstAttribute="trailing" secondItem="rrd-9Q-4zD" secondAttribute="trailing" id="LG2-RN-kxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ls-YZ-dGK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="rrd-9Q-4zD" id="4qc-k0-xxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rI-gN-Ksi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="267"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
