<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="ZBa-iA-aBU">
            <objects>
                <viewController storyboardIdentifier="IntroductionView" hidesBottomBarWhenPushed="YES" id="ljg-I5-Dou" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywm-B2-d5d"/>
                        <viewControllerLayoutGuide type="bottom" id="SKz-A3-42u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOf-yv-GwT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-7G-KvO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-ab-bn5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="sw5-dE-sCr"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="暂无介绍" translatesAutoresizingMaskIntoConstraints="NO" id="aJs-BR-bQ2">
                                        <rect key="frame" x="0.0" y="250" width="600" height="286"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aJs-BR-bQ2" firstAttribute="top" secondItem="U5U-ab-bn5" secondAttribute="bottom" id="Hk2-s6-DYA"/>
                                    <constraint firstItem="aJs-BR-bQ2" firstAttribute="top" secondItem="aHc-7G-KvO" secondAttribute="top" id="NEW-h5-2Wk"/>
                                    <constraint firstAttribute="bottom" secondItem="aJs-BR-bQ2" secondAttribute="bottom" id="PRg-81-C0C"/>
                                    <constraint firstAttribute="trailing" secondItem="U5U-ab-bn5" secondAttribute="trailing" id="QT0-s5-PMr"/>
                                    <constraint firstAttribute="trailing" secondItem="aJs-BR-bQ2" secondAttribute="trailing" id="WXb-dt-FGV"/>
                                    <constraint firstItem="U5U-ab-bn5" firstAttribute="top" secondItem="aHc-7G-KvO" secondAttribute="top" id="Z9g-gM-DXB"/>
                                    <constraint firstAttribute="bottom" secondItem="aJs-BR-bQ2" secondAttribute="bottom" id="ZQU-lB-WmI"/>
                                    <constraint firstItem="aJs-BR-bQ2" firstAttribute="leading" secondItem="aHc-7G-KvO" secondAttribute="leading" id="pkU-ju-YZm"/>
                                    <constraint firstItem="aJs-BR-bQ2" firstAttribute="leading" secondItem="aHc-7G-KvO" secondAttribute="leading" id="rM9-ln-LER"/>
                                    <constraint firstAttribute="trailing" secondItem="aJs-BR-bQ2" secondAttribute="trailing" id="wTQ-em-zbh"/>
                                    <constraint firstItem="U5U-ab-bn5" firstAttribute="leading" secondItem="aHc-7G-KvO" secondAttribute="leading" id="xHW-U8-yGE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NEW-h5-2Wk"/>
                                        <exclude reference="PRg-81-C0C"/>
                                        <exclude reference="WXb-dt-FGV"/>
                                        <exclude reference="rM9-ln-LER"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SKz-A3-42u" firstAttribute="top" secondItem="aHc-7G-KvO" secondAttribute="bottom" id="aJS-he-98r"/>
                            <constraint firstItem="aHc-7G-KvO" firstAttribute="top" secondItem="ywm-B2-d5d" secondAttribute="bottom" id="dQn-or-NPj"/>
                            <constraint firstItem="aHc-7G-KvO" firstAttribute="leading" secondItem="hOf-yv-GwT" secondAttribute="leading" id="hri-Ru-kTJ"/>
                            <constraint firstAttribute="trailing" secondItem="aHc-7G-KvO" secondAttribute="trailing" id="iRW-sz-URm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oZN-rx-0Wd">
                        <barButtonItem key="rightBarButtonItem" title="更新" id="h4M-1y-Vmn">
                            <connections>
                                <action selector="updateButtonAction:" destination="ljg-I5-Dou" id="2IP-sg-jtI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="introImageView" destination="U5U-ab-bn5" id="OG6-WF-CeL"/>
                        <outlet property="introTextView" destination="aJs-BR-bQ2" id="aMj-kf-TcH"/>
                        <outlet property="updateButton" destination="h4M-1y-Vmn" id="63h-rc-RO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfa-el-VEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder.png" width="622" height="415"/>
    </resources>
</document>
