<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cqh-sE-jJN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--资料填写-->
        <scene sceneID="2FX-KN-ccn">
            <objects>
                <viewController title="资料填写" id="zKI-oN-WBr" customClass="LoginViewContoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvy-kn-YsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gjk-9r-PEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jvp-vw-IBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Imf-Ra-ipj" customClass="ASTextField">
                                <rect key="frame" x="26" y="175" width="268" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sgC-oj-hYG" customClass="ASTextField">
                                <rect key="frame" x="26" y="146" width="268" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请确保您的资料已经在幼儿园注册" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFa-Sl-bFl">
                                <rect key="frame" x="40" y="84" width="240" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择所注册的幼儿园" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79d-Tu-JRB" customClass="ASTextField">
                                <rect key="frame" x="26" y="119" width="268" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="parkTextFieldTouchDown:" destination="zKI-oN-WBr" eventType="touchDown" id="6tG-GH-ku1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiQ-YK-xEf">
                                <rect key="frame" x="44" y="334" width="75" height="30"/>
                                <state key="normal" title="设置许阿蜜">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jumpToMain:" destination="zKI-oN-WBr" eventType="touchUpInside" id="0mb-ex-2hL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp0-TP-A5S">
                                <rect key="frame" x="44" y="418" width="75" height="30"/>
                                <state key="normal" title="设置黄晓伟">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setFakeProfile:" destination="zKI-oN-WBr" eventType="touchDown" id="MLz-Se-nze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd7-Or-ePD">
                                <rect key="frame" x="44" y="377" width="75" height="30"/>
                                <state key="normal" title="设置陈红军">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="zKI-oN-WBr" eventType="touchUpInside" id="2Np-Ch-E6h"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VfP-8n-zNu">
                                <rect key="frame" x="180" y="520" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WbT-fR-uh5"/>
                                </constraints>
                                <segments>
                                    <segment title="家长"/>
                                    <segment title="教师"/>
                                </segments>
                                <connections>
                                    <action selector="changeUserTypeAction:" destination="zKI-oN-WBr" eventType="valueChanged" id="Taw-cG-AcZ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VfP-8n-zNu" secondAttribute="trailing" constant="20" id="5oW-zA-HFH"/>
                            <constraint firstItem="gjk-9r-PEU" firstAttribute="top" secondItem="VfP-8n-zNu" secondAttribute="bottom" constant="20" id="6EW-XI-kRX"/>
                            <constraint firstItem="Imf-Ra-ipj" firstAttribute="top" secondItem="sgC-oj-hYG" secondAttribute="bottom" constant="10" id="8eG-IW-rb0"/>
                            <constraint firstItem="sgC-oj-hYG" firstAttribute="top" secondItem="79d-Tu-JRB" secondAttribute="bottom" constant="10" id="9Mk-hD-xwS"/>
                            <constraint firstItem="79d-Tu-JRB" firstAttribute="top" secondItem="UFa-Sl-bFl" secondAttribute="bottom" constant="15" id="Eot-q9-U1K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79d-Tu-JRB" secondAttribute="trailing" constant="10" id="OPH-o8-gWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Imf-Ra-ipj" secondAttribute="trailing" constant="10" id="PmK-66-PFr"/>
                            <constraint firstItem="UFa-Sl-bFl" firstAttribute="top" secondItem="mvy-kn-YsJ" secondAttribute="bottom" constant="20" id="cZI-De-yAN"/>
                            <constraint firstItem="Imf-Ra-ipj" firstAttribute="leading" secondItem="Jvp-vw-IBa" secondAttribute="leadingMargin" constant="10" id="dCj-1D-tDB"/>
                            <constraint firstAttribute="centerX" secondItem="UFa-Sl-bFl" secondAttribute="centerX" id="ft1-1S-953"/>
                            <constraint firstItem="79d-Tu-JRB" firstAttribute="leading" secondItem="Jvp-vw-IBa" secondAttribute="leadingMargin" constant="10" id="heD-5z-q8M"/>
                            <constraint firstItem="sgC-oj-hYG" firstAttribute="leading" secondItem="Jvp-vw-IBa" secondAttribute="leadingMargin" constant="10" id="iXB-lx-3qO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgC-oj-hYG" secondAttribute="trailing" constant="10" id="wmv-fN-zbo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="资料填写" id="12u-q9-ucv">
                        <barButtonItem key="rightBarButtonItem" style="done" id="TQN-c2-Vrn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ong-I3-1VE">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一步">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jUf-xS-7Cq" kind="custom" identifier="profile2question" customClass="LoginSegue" id="pib-gL-ZoP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="idNoTextField" destination="sgC-oj-hYG" id="2O4-gZ-dhj"/>
                        <outlet property="nameTextField" destination="Imf-Ra-ipj" id="15C-9m-xi8"/>
                        <outlet property="parkTextField" destination="79d-Tu-JRB" id="Jbw-dD-tYC"/>
                        <outlet property="userTypeControl" destination="VfP-8n-zNu" id="RyA-sX-wV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R8-0O-eGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="323"/>
        </scene>
        <!--密保问题-->
        <scene sceneID="BfD-GY-e2a">
            <objects>
                <viewController title="密保问题" id="jUf-xS-7Cq" customClass="LoginViewContoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONb-xn-CjW"/>
                        <viewControllerLayoutGuide type="bottom" id="ik0-xd-fPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ty-mU-gAV">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密保问题答案" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiH-bo-bCv" customClass="ASTextField">
                                <rect key="frame" x="26" y="145" width="268" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请设置密码保护问题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axr-Pc-Mzr">
                                <rect key="frame" x="88" y="84" width="144" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择密保问题" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Akq-Bb-Bvo" customClass="ASTextField">
                                <rect key="frame" x="26" y="118" width="268" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="qstnTextFieldTouchDown:" destination="jUf-xS-7Cq" eventType="touchDown" id="jlK-sJ-hma"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Axr-Pc-Mzr" secondAttribute="centerX" id="04p-A6-dFl"/>
                            <constraint firstItem="Akq-Bb-Bvo" firstAttribute="top" secondItem="Axr-Pc-Mzr" secondAttribute="bottom" constant="15" id="KkM-JR-F4o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AiH-bo-bCv" secondAttribute="trailing" constant="10" id="hfr-AJ-nnp"/>
                            <constraint firstItem="Axr-Pc-Mzr" firstAttribute="top" secondItem="ONb-xn-CjW" secondAttribute="bottom" constant="20" id="o9J-gI-9MP"/>
                            <constraint firstItem="Akq-Bb-Bvo" firstAttribute="leading" secondItem="8ty-mU-gAV" secondAttribute="leadingMargin" constant="10" id="rCI-3o-60g"/>
                            <constraint firstItem="AiH-bo-bCv" firstAttribute="leading" secondItem="8ty-mU-gAV" secondAttribute="leadingMargin" constant="10" id="rm5-bF-krz"/>
                            <constraint firstItem="AiH-bo-bCv" firstAttribute="top" secondItem="Akq-Bb-Bvo" secondAttribute="bottom" constant="10" id="sIB-m7-2zV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Akq-Bb-Bvo" secondAttribute="trailing" constant="10" id="ySo-lt-6Kg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="密保问题" id="AuD-f5-L1D">
                        <barButtonItem key="rightBarButtonItem" style="done" id="uyk-0Y-9OM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0fS-WH-fOZ">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一步">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishQuestionAction:" destination="jUf-xS-7Cq" eventType="touchUpInside" id="KuZ-pT-gAR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nswrTextField" destination="AiH-bo-bCv" id="LZm-D4-8Fp"/>
                        <outlet property="qstnTextField" destination="Akq-Bb-Bvo" id="PXW-CN-R7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVW-wU-zwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M91-q7-Nui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cqh-sE-jJN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mPU-ok-NlR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zKI-oN-WBr" kind="relationship" relationship="rootViewController" id="HSu-aT-7QF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0W-NY-3Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="323"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
