<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IxN-9I-X3R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="fgm-yZ-m9u">
            <objects>
                <viewController title="我" automaticallyAdjustsScrollViewInsets="NO" id="IxN-9I-X3R" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogR-q8-Kw5"/>
                        <viewControllerLayoutGuide type="bottom" id="DRX-pG-4nZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9r-WP-HmS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="jhZ-1D-1Zr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="o2Y-JY-SWx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="changePswdCell" textLabel="pPr-9S-dBR" imageView="q6N-rM-L79" style="IBUITableViewCellStyleDefault" id="ccK-NL-KN3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccK-NL-KN3" id="N4R-4U-Xgu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="修改密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pPr-9S-dBR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="password_icon-Small.png" id="q6N-rM-L79">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="clearCacheCell" textLabel="Prn-3T-OyM" imageView="pku-Cj-35P" style="IBUITableViewCellStyleDefault" id="Se3-Bl-Dag">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Se3-Bl-Dag" id="4gY-zy-dCb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="清除缓存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Prn-3T-OyM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="clearcache_icon-Small.png" id="pku-Cj-35P">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="feedbackCell" textLabel="u01-nf-8jr" imageView="l5g-KV-7m7" style="IBUITableViewCellStyleDefault" id="82F-bT-WEb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82F-bT-WEb" id="eFe-a7-PTB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="意见反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u01-nf-8jr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="feedback_icon-Small.png" id="l5g-KV-7m7">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="aboutCell" textLabel="Ven-7s-q2Q" imageView="YPK-Vd-Q9h" style="IBUITableViewCellStyleDefault" id="BPC-jQ-rih">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPC-jQ-rih" id="BB7-Iz-wBl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ven-7s-q2Q">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="about_icon-Small.png" id="YPK-Vd-Q9h">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Rr-xv-DEB" kind="show" identifier="aboutSegue" id="SEI-6L-TNZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o2Y-JY-SWx"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DRX-pG-4nZ" firstAttribute="top" secondItem="jhZ-1D-1Zr" secondAttribute="bottom" id="FYD-cA-g4q"/>
                            <constraint firstItem="jhZ-1D-1Zr" firstAttribute="leading" secondItem="q9r-WP-HmS" secondAttribute="leading" id="evc-4S-Ybv"/>
                            <constraint firstItem="jhZ-1D-1Zr" firstAttribute="top" secondItem="ogR-q8-Kw5" secondAttribute="bottom" id="iXX-2k-Zzr"/>
                            <constraint firstAttribute="trailing" secondItem="jhZ-1D-1Zr" secondAttribute="trailing" id="oTD-hd-zRe"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="funcTableView" destination="jhZ-1D-1Zr" id="fcZ-kG-7Ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6T-ev-ync" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="494"/>
        </scene>
        <!--关于-->
        <scene sceneID="kgg-w2-6eQ">
            <objects>
                <viewController title="关于" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="2Rr-xv-DEB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qe3-Bd-c48"/>
                        <viewControllerLayoutGuide type="bottom" id="Dzn-7x-qeq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXF-bd-tpC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家园通" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-Ku-pMk">
                                <rect key="frame" x="262" y="160" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.1177062948" green="0.69748263889999995" blue="0.39096862119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用心沟通，从家园通开始" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsO-i1-wJr">
                                <rect key="frame" x="195" y="240" width="209" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.9714528093" green="0.05167163801" blue="0.001831132063" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-yM-27l">
                                <rect key="frame" x="150" y="500" width="300" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0Qt-yL-sna"/>
                                    <constraint firstAttribute="height" constant="80" id="b6N-QZ-WQB"/>
                                </constraints>
                                <string key="text">南京南戈特智能技术有限公司
全国统一电话：4008879939
客服QQ：1161188800
Copyright©2014</string>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bBa-yM-27l" secondAttribute="bottom" constant="20" id="5Oz-2p-SoO"/>
                            <constraint firstItem="bBa-yM-27l" firstAttribute="top" secondItem="OXF-bd-tpC" secondAttribute="top" constant="200" id="Em8-Zf-dFx"/>
                            <constraint firstItem="RGa-Ku-pMk" firstAttribute="top" secondItem="OXF-bd-tpC" secondAttribute="topMargin" constant="160" id="F2Z-Xi-3E6"/>
                            <constraint firstAttribute="centerX" secondItem="qsO-i1-wJr" secondAttribute="centerX" id="gkb-aU-J1a"/>
                            <constraint firstItem="Dzn-7x-qeq" firstAttribute="top" secondItem="bBa-yM-27l" secondAttribute="bottom" constant="30" id="iCk-cq-vUd"/>
                            <constraint firstItem="qsO-i1-wJr" firstAttribute="top" secondItem="RGa-Ku-pMk" secondAttribute="bottom" constant="50" id="mbj-0b-pOG"/>
                            <constraint firstAttribute="centerX" secondItem="RGa-Ku-pMk" secondAttribute="centerX" id="rYe-kU-u3y"/>
                            <constraint firstAttribute="centerX" secondItem="bBa-yM-27l" secondAttribute="centerX" id="t8r-Ei-P1F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Em8-Zf-dFx"/>
                                <exclude reference="iCk-cq-vUd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZE-mI-XAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="494"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_icon-Small.png" width="29" height="29"/>
        <image name="clearcache_icon-Small.png" width="29" height="29"/>
        <image name="feedback_icon-Small.png" width="29" height="29"/>
        <image name="password_icon-Small.png" width="29" height="29"/>
    </resources>
</document>
