<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uvx-F2-65n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--宝宝-->
        <scene sceneID="3KM-9w-6Pi">
            <objects>
                <viewController title="宝宝" id="Uvx-F2-65n" customClass="BabyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJI-nr-voe"/>
                        <viewControllerLayoutGuide type="bottom" id="eyL-OM-d62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffm-pd-utK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="home_top_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="gll-bn-W8T">
                                <rect key="frame" x="0.0" y="64" width="600" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gll-bn-W8T" secondAttribute="height" multiplier="720:372" id="Dyk-aq-pXp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="head.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="z3b-au-lEb">
                                <rect key="frame" x="16" y="334" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Be9-JK-IBo"/>
                                    <constraint firstAttribute="width" constant="72" id="Vmk-WV-9Mg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="江苏省南京市南戈特幼儿园小1班" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-D9-Kie">
                                <rect key="frame" x="16" y="414" width="400" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="LeV-RQ-EGE"/>
                                    <constraint firstAttribute="height" constant="20" id="MOc-9p-Bxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="赖楚妍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeP-b7-Bfi" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="108" y="386" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="och-ao-e2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRq-R1-EcQ">
                                <rect key="frame" x="57" y="467" width="73" height="30"/>
                                <state key="normal" title="成长档案">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5qo-Wr-MCJ" kind="custom" customClass="RBStoryboardPushSegue" id="GI8-IM-dKp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="9wf-lW-GFx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0xe-TX-Bm6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0xe-TX-Bm6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0xe-TX-Bm6"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9450981021" green="0.97647064920000004" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9wf-lW-GFx" secondAttribute="trailing" id="3hh-OV-L4v"/>
                            <constraint firstItem="ZeP-b7-Bfi" firstAttribute="bottom" secondItem="z3b-au-lEb" secondAttribute="bottom" id="64K-ez-Xwk"/>
                            <constraint firstItem="rRq-R1-EcQ" firstAttribute="leading" secondItem="ffm-pd-utK" secondAttribute="leading" constant="20" id="6X9-IY-mxY"/>
                            <constraint firstItem="9wf-lW-GFx" firstAttribute="leading" secondItem="ffm-pd-utK" secondAttribute="leading" id="D9h-Kh-54p"/>
                            <constraint firstItem="z3b-au-lEb" firstAttribute="leading" secondItem="ffm-pd-utK" secondAttribute="leading" constant="16" id="IRI-Uo-1qW"/>
                            <constraint firstItem="gll-bn-W8T" firstAttribute="leading" secondItem="ffm-pd-utK" secondAttribute="leading" id="L4d-zD-gbB"/>
                            <constraint firstItem="gll-bn-W8T" firstAttribute="top" secondItem="HJI-nr-voe" secondAttribute="bottom" id="OAM-8f-d8i"/>
                            <constraint firstAttribute="trailing" secondItem="gll-bn-W8T" secondAttribute="trailing" id="X8W-iZ-WS7"/>
                            <constraint firstItem="rRq-R1-EcQ" firstAttribute="top" secondItem="9wf-lW-GFx" secondAttribute="bottom" id="cvQ-4i-Lpf"/>
                            <constraint firstItem="gll-bn-W8T" firstAttribute="bottom" secondItem="z3b-au-lEb" secondAttribute="bottom" constant="-32" id="f5T-U7-Dwr"/>
                            <constraint firstItem="Qis-D9-Kie" firstAttribute="leading" secondItem="z3b-au-lEb" secondAttribute="leading" id="gK0-B3-802"/>
                            <constraint firstItem="ZeP-b7-Bfi" firstAttribute="leading" secondItem="z3b-au-lEb" secondAttribute="trailing" constant="20" id="iWN-KB-yd7"/>
                            <constraint firstItem="9wf-lW-GFx" firstAttribute="top" secondItem="Qis-D9-Kie" secondAttribute="bottom" id="lRL-7O-J5B"/>
                            <constraint firstItem="Qis-D9-Kie" firstAttribute="top" secondItem="z3b-au-lEb" secondAttribute="bottom" constant="8" id="o4n-qz-eJj">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rRq-R1-EcQ"/>
                                <exclude reference="9wf-lW-GFx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3hh-OV-L4v"/>
                                <exclude reference="D9h-Kh-54p"/>
                                <exclude reference="lRL-7O-J5B"/>
                                <exclude reference="6X9-IY-mxY"/>
                                <exclude reference="cvQ-4i-Lpf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rRq-R1-EcQ"/>
                                <include reference="9wf-lW-GFx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3hh-OV-L4v"/>
                                <include reference="D9h-Kh-54p"/>
                                <include reference="lRL-7O-J5B"/>
                                <include reference="6X9-IY-mxY"/>
                                <include reference="cvQ-4i-Lpf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZHR-2d-GPa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKz-O2-YjN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="-456"/>
        </scene>
        <!--Growup Link-->
        <scene sceneID="6tE-pN-hKQ">
            <objects>
                <viewController title="Growup Link" id="5qo-Wr-MCJ" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGO-uH-d4a"/>
                        <viewControllerLayoutGuide type="bottom" id="JCM-Cp-oKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHW-s2-Op0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Growup"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgK-gM-VLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-455"/>
        </scene>
    </scenes>
    <resources>
        <image name="head.jpg" width="200" height="200"/>
        <image name="home_top_bg.png" width="720" height="372"/>
        <image name="repeat_img.png" width="60" height="80"/>
    </resources>
</document>
